################################
## Houston Bootstrap Role Binding
#################################
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-houston-upgrader
  labels:
    tier: houston
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Release.Name }}-houston-upgrader
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-houston-upgrader
    namespace: {{ .Release.Namespace }}
